# springbootStreetDance

./: README.md  pom.xml
src/main/java/com/wugengkj/dance/: DanceApplication.java
src/main/java/com/wugengkj/dance/common/constants/: GlobalConstants.java
src/main/java/com/wugengkj/dance/common/dto/: SubjectInfoDTO.java  UserInfoDTO.java
src/main/java/com/wugengkj/dance/common/enums/: ErrorStatus.java  SexType.java  SubjectRecordStatus.java  SubjectResultStatus.java  SubjectStatus.java  TicketType.java  UserStatus.java  ticketType.java
src/main/java/com/wugengkj/dance/common/exception/: GlobalException.java
src/main/java/com/wugengkj/dance/common/task/: BackupTask.java
src/main/java/com/wugengkj/dance/common/vo/: ErrorTemplateVO.java  ResponseInfoVO.java
src/main/java/com/wugengkj/dance/config/: BeansConfig.java  DruidMonitorConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/wugengkj/dance/controller/: BusinessController.java  CacheController.java  ErrorController.java  StarController.java  SubjectController.java  TicketController.java  UserController.java
src/main/java/com/wugengkj/dance/entity/: Business.java  Record.java  Star.java  Subject.java  Ticket.java  User.java
src/main/java/com/wugengkj/dance/interceptor/: ApiAccessValidInterceptor.java
src/main/java/com/wugengkj/dance/mapper/: BusinessMapper.java  RecordMapper.java  StarMapper.java  SubjectMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/wugengkj/dance/service/: IBusinessService.java  IRecordService.java  IStarService.java  ISubjectService.java  ITicketService.java  IUserService.java
src/main/java/com/wugengkj/dance/service/impl/: BusinessServiceImpl.java  RecordServiceImpl.java  StarServiceImpl.java  SubjectServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/wugengkj/dance/utils/: AccessTokenUtil.java  SubjectUtil.java
src/main/java/com/wugengkj/springboot/: SpringbootApplication.java
src/main/java/com/wugengkj/springboot/common/constants/: GlobalConstants.java
src/main/java/com/wugengkj/springboot/common/dto/: SubjectInfoDTO.java
src/main/java/com/wugengkj/springboot/common/enums/: ErrorStatus.java  SexType.java  SubjectRecordStatus.java  SubjectResultStatus.java  SubjectStatus.java  UserStatus.java
src/main/java/com/wugengkj/springboot/common/exception/: GlobalException.java
src/main/java/com/wugengkj/springboot/common/task/: BackupTask.java
src/main/java/com/wugengkj/springboot/common/vo/: ErrorTemplateVO.java  ResponseInfoVO.java
src/main/java/com/wugengkj/springboot/config/: BeansConfig.java  DruidMonitorConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/wugengkj/springboot/controller/: BusinessController.java  CacheController.java  ErrorController.java  SubjectController.java  TicketController.java  UserController.java
src/main/java/com/wugengkj/springboot/entity/: Business.java  Record.java  Subject.java  Ticket.java  User.java
src/main/java/com/wugengkj/springboot/interceptor/: ApiAccessValidInterceptor.java
src/main/java/com/wugengkj/springboot/mapper/: BusinessMapper.java  RecordMapper.java  SubjectMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/wugengkj/springboot/service/: IBusinessService.java  IMailService.java  IRecordService.java  ISubjectService.java  ITicketService.java  IUserService.java
src/main/java/com/wugengkj/springboot/service/impl/: BusinessServiceImpl.java  IRecordServiceImpl.java  MailServiceImpl.java  RecordServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/wugengkj/springboot/utils/: AccessTokenUtil.java  SubjectUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/druid/: druid.properties
src/main/resources/logback/: logback.properties  logback.xml
src/main/resources/mapper/: BusinessMapper.xml  RecordMapper.xml  SubjectMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/sql/: create.sql  dance.sql  data.sql
src/test/java/: 问题
src/test/java/com/wugengkj/dance/: DanceApplicationTests.java
src/test/java/com/wugengkj/dance/controller/: BusinessControllerTest.java  CacheControllerTest.java  SubjectControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/wugengkj/dance/service/impl/: BusinessServiceImplTest.java  SubjectServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/wugengkj/dance/utils/: SubjectUtilTest.java
src/test/java/com/wugengkj/springboot/: SpringbootApplicationTests.java
src/test/java/com/wugengkj/springboot/controller/: BusinessControllerTest.java  SubjectControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/wugengkj/springboot/service/impl/: BusinessServiceImplTest.java  SubjectServiceImplTest.java  SubjectServiceTest.java  UserServiceImplTest.java
