# log

# log path(must be absolute path)
log.file.path=/var/log/tomcat
log.file.name.prefix=dance
# max history
log.file.max.history=365
log.file.max.size=10MB
log.package.name=com.wugengkj.dance
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} : %msg%n